<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 2 | Cristina Lopera </title>
<link href="reset.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
</head>

<body>
	

	
<ol>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="highlights.html">Highlights</a></li>
  <li><a href="resume.html">Resume</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="process.html">Process</a></li>
</ol>
	
	<div>
	<span style="font-size: 270px">Highlights</span>
	</div>
	
<div class="text-container" style="height: 165px;">
	<h1>Introduction</h1>
	<p>In my work as a student at the Unveristy of Toronto (UofT), I have immersed myself in an array of skills in which allowed me to discover my future aspirations. The Institute of Communication, Culture, Information and Technology (ICCIT), offers various engaging hands-on experiences. Experiences include me having practice in coding, designing, editing, 3D modeling, etc. Having these diverse skills allow me to have insight on the different potential careers I can do in the future. In this page of my website, I will be showcasing some of the highlights of projects I was able to do in my experience at UofT.
	</p>
	</div>
	

	
	<div class="text-container" style="height: 390px;">
    <h2 Style = "text-align: center;">SPACE4KIDS</h2>
    <p>This is my most recent project where I used the Adobe XD application to create a prototype website. The objective for this website was to make an interactive experience for young students to learn about the solar system.</p>
	
	<div Style="height: 190px; text-align: center;  background-color: whitesmoke">
    <p><a href="https://xd.adobe.com/view/f9b194fe-e095-4fca-b6e5-be899b031114-ace2/?fullscreen" target="_blank"><img src="Space4KidsSC.jpg" alt="Space4Kids" style="width: 40%; margin: 0 auto; text-align: center;"></a></p> </div>
	<br><br><br><br>
	<p style= "text-align: center"> Feel free to click in the image above to interact with the SPACE4KIDS website.
	</p>
</div>

		

<div class="text-container" style="height: 900px;">
    <h2 Style = "text-align: center;">ANTVILLE </h2>
    <p>In my second year at UofT, I took a course that taught the foundations of making an immersive environment using Autodesk Maya and Unity. The main idea of this game/environment is for the user to take on the perspective of an ant in a picnic. I used Autodesk Maya to create my 3D models, and used the game engine Unity to put all my assets together to create "Antville".  </p><br><br> 
    <div Style="height: 260px; text-align: center;  background-color: whitesmoke ">
        <img src="AntvilleHome.png" alt="Antville Logo" width="37%" style="display: inline-block; margin: 0 10px;"> 
        <img src="antville.png" alt="Antville Logo" width="15%" style="display: inline-block; margin: 0 10px;">
        <img src="AntvilleLand.png" alt="Antville Logo" width="37%" style="display: inline-block; margin: 0 10px;"> 
    </div>
    
    <p>Unfortunately, I am unable to add in the complete game into this website as the file size is way too big and has not been published online. However, here is a video where you can see the progression of the environment in its early stages. </p>
    <br>
    <iframe width="70%" height="360" src="https://www.youtube.com/embed/-LMvt7Avd4A?si=9zLXQw6j4gK6ldX9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="display: block; margin: 0 auto; border: 10px solid #dedede;" ></iframe>
    <br><br>
</div>
	
<div class="text-container" style="height: 700px; text-align: center;">
<h2>DAY OFF - A SHORT FILM</h2>
<iframe width="760" height="515" src="https://www.youtube.com/embed/C9ZF5pFIY7w?si=r9aQz6MojV7eTWdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;" allowfullscreen style="display: block; margin: 0 auto; border: 10px solid #dedede; "></iframe>

<p>This short film was made in the course: Technology and Creative Expression, which is offered at the University Of Toronto Mississauga. 
	<br><br>
	This video/film focuses on Natalia, a dedicated worker in a cycle of workdays, finding relaxation and support on her rare day off from her downtime, friends, and trusty dog.
	
</p>
	
</div>
	<br><br><br>
	

	
	


</body>
</html>





